FROM ubuntu:24.04 AS builder

ARG DEBIAN_FRONTEND=noninteractive
ARG LLAMA_CPP_REF=b9858

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        cmake \
        g++ \
        git \
        make \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src

RUN git clone https://github.com/ggml-org/llama.cpp.git llama.cpp \
    && git -C llama.cpp checkout --detach "${LLAMA_CPP_REF}"

WORKDIR /src/llama.cpp

# La Web UI ufficiale viene incorporata nel binario durante la build;
# a runtime puo essere attivata o disattivata con --ui/--no-ui.
RUN cmake -S . -B build \
        -DCMAKE_BUILD_TYPE=Release \
        -DBUILD_SHARED_LIBS=OFF \
        -DGGML_RPC=ON \
        -DGGML_NATIVE=OFF \
        -DGGML_AVX=ON \
        -DGGML_AVX2=ON \
        -DGGML_FMA=ON \
        -DGGML_F16C=ON \
        -DGGML_BMI2=ON \
        -DGGML_CUDA=OFF \
        -DGGML_HIP=OFF \
        -DGGML_VULKAN=OFF \
        -DGGML_SYCL=OFF \
        -DGGML_BLAS=OFF \
        -DGGML_OPENMP=ON \
        -DLLAMA_BUILD_COMMON=ON \
        -DLLAMA_BUILD_TESTS=OFF \
        -DLLAMA_BUILD_EXAMPLES=OFF \
        -DLLAMA_BUILD_SERVER=ON \
        -DLLAMA_BUILD_TOOLS=ON \
        -DLLAMA_BUILD_APP=OFF \
        -DLLAMA_BUILD_UI=ON \
        -DLLAMA_USE_PREBUILT_UI=ON \
        -DLLAMA_OPENSSL=OFF \
    && cmake --build build --config Release --target llama-server --parallel "$(nproc)" \
    && test -x build/bin/llama-server \
    && build/bin/llama-server --help

FROM ubuntu:24.04 AS runtime

ARG DEBIAN_FRONTEND=noninteractive
ARG LLAMA_CPP_REF=b9858

LABEL org.opencontainers.image.source="https://github.com/ggml-org/llama.cpp" \
      org.opencontainers.image.revision="${LLAMA_CPP_REF}" \
      org.opencontainers.image.description="llama-server CPU AVX2 con backend RPC per llama.cpp" \
      org.opencontainers.image.licenses="MIT"

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        libgcc-s1 \
        libgomp1 \
        libstdc++6 \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd --gid 10001 llama \
    && useradd --uid 10001 --gid 10001 --create-home --home-dir /home/llama --shell /usr/sbin/nologin llama

COPY --from=builder /src/llama.cpp/build/bin/llama-server /usr/local/bin/llama-server

USER 10001:10001

EXPOSE 8080

ENTRYPOINT ["llama-server"]
CMD ["--host", "0.0.0.0", "--port", "8080"]
